From : https://community.ch2i.eu/topic/342/r%C3%A9-%C3%A9criture-de-wifinfo-pour-traiter-le-mode-standard-du-linky/45?_=1583281197512


ADSC    061961361253    8
VTIC    02      J
DATE    E200719173448           L
NGTF    H PLEINE/CREUSE         \
LTARF    HEURE  PLEINE          A
EAST    000146092       %
EASF01  000056601       4
EASF02  000089491       B
EASF03  000000000       $
EASF04  000000000       %
EASF05  000000000       &
EASF06  000000000       '
EASF07  000000000       (
EASF08  000000000       )
EASF09  000000000       *
EASF10  000000000       "
EASD01  000056601       2
EASD02  000089491       @
EASD03  000000000       "
EASD04  000000000       #
IRMS1   002     0
URMS1   236     E
PREF    09      H
PCOUP   09      "
SINSTS  00469   Y
SMAXSN  E200719151452   00893   C
SMAXSN-1        E200718143752   00644   ^
CCASN   E200719173000   00010   7
CCASN-1 E200719170000   00010   R
UMOY1   E200719173000   235     3
STGE    003A4401        B
MSG1    PAS DE          MESSAGE                 <
PRM     00000000000000  L
RELAIS  000     B
NTARF   02      O
NJOURF  00      &
NJOURF+1        00      B
PJOURF+1        00008002 0130C001 07008002 1200C001 14308002 NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE NONUTILE     T

